<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>My Album</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        color: gray;
        height: 350px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url("https://img.lovepik.com/background/20211022/large/lovepik-grass-sky-background-image_401732803.jpg");
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 150px;
        height: 50px;
        margin-top: 20px;

        color: white;
        font-size: 18px;
        font-weight: bold;

        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
      }

      .postingbox {
        width: 400px;
        margin: 20px auto 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px 0px green;
      }

      .postingboxbtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 30px;
      }

      .postingboxbtn > button {
        margin-right: 10px;
      }

      .mycards {
        margin: 20px 20px 20px 20px;
        width: 900px;
      }
    </style>

    <script>
      $(document).ready(function () {
        let url1 = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url1)
          .then((res) => res.json())
          .then((data) => {
            let mise = data["RealtimeCityAir"]["row"][2]["IDEX_NM"];
            $("#msg").text(mise);

            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
              .then((res) => res.json())
              .then((data) => {
                let temper = data["temp"];
                if (temper > 20) {
                    $("#msg2").text('더워요');                
                } else {
                    $("#msg2").text('추워요');
                }

                
              });
          });
      });

      function openclose() {
        $("#pstbox").toggle();
      }

      function makeCard() {
        let image = $("#image").val();
        let title = $("#title").val();
        let content = $("#content").val();
        let date = $("#date").val();

        let temp_html = ` 
        <div class="col">
          <div class="card h-100">
            <img src="${image}" class="card1" alt="...">
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${content}</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">${date}</small>
            </div>
          </div>
        </div>`;

        $("#card").append(temp_html);
      }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1 style="font-weight: bold; font-size: 60px; color: white">
        Adorable 추억앨범
      </h1>
      <br />
      <p>현재 서울 미세먼지 : <span id="msg"></span></p>
      <p>현재 서울 온도 : <span id="msg2"></span></p>
      <button onclick="openclose()">저장하기</button>
    </div>

    <div class="postingbox" id="pstbox">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="name@example.com"
        />
        <label for="floatingInput">이미지 주소</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="title"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="content"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 내용</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="date"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 날짜</label>
      </div>
      <div class="postingboxbtn">
        <button onclick="makeCard()" type="button" class="btn btn-success">
          기록하기
        </button>
        <button type="button" class="btn btn-outline-success">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="ddo.jpg" class="card1" alt="..." />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="beak.jpg" class="card1" alt="..." />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="many.jpg" class="card1" alt="..." />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="dubu1.png" class="card1" alt="..." />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
